.web-design {
  .web-design-container {
    @include container-center(80%);
    padding-top: 200px;
    .web-design-up {
      display: flex;
      flex-wrap: wrap;
      .web-design-up-left {
        width: 45%;
        h1 {
          font-size: 55px;
          span {
            color: $secondary;
          }
        }
      }
      .web-design-up-right {
        width: 55%;
        padding-top: 250px;
        padding-left: 40px;
      }
    }
    .web-design-down {
      display: flex;
      flex-wrap: wrap;
      .card-web-design {
        width: calc(100% / 4 - 6px);
        margin: 0 3px;
        position: relative;
        transition-duration: 0.5s;
        &:hover {
          transform: scale(1.1,1.1);
        }
        &:hover .card-web-design-overlay {
          opacity: 0.9;
        }
        img {
          width: 100%;
          border-radius: 5px;
          transition-duration: 0.5s;
          display: block;
        }
        .card-web-design-overlay {
          color: $tertiary;
          display: flex;
          flex-direction: column;
          justify-content: flex-end;
          padding: 50px;
          border-radius: 5px;
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          height: 100%;
          width: 100%;
          opacity: 0;
          transition: 1s ease;
          background: linear-gradient(217deg,#9be15d 0%,$secondary 100%);
          .branding-marketing-container {
            span {
              padding-right: 20px;
              font-weight: bold;
              font-size: 14px;
            }
          }
        }
      }
    }
    .my-btn {
      margin: 120px auto 220px;
    }
  }
}
